WPF/Day63/day2/task1/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Key="bg" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="Beige" Offset="0.5"></GradientStop>
        <GradientStop Color="Bisque" Offset="0.6"></GradientStop>
    </LinearGradientBrush>
    <Style x:Key="btnstyle" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="RosyBrown"></Setter>
                            <Setter Property="FontSize" Value="53"></Setter>
                            <Setter Property="Background" Value="{StaticResource ResourceKey=bg}"></Setter>
                            <Setter Property="Opacity" Value="0.9" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="False">
                            <Setter Property="FontSize" Value="70"></Setter>
                            <Setter Property="Foreground" Value="RosyBrown"></Setter>
                            <Setter Property="Background" Value="{StaticResource ResourceKey=bg}"></Setter>

                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="FontSize" Value="80"></Setter>
                            <Setter Property="Foreground" Value="Brown"></Setter>
                            <Setter Property="Background" Value="{StaticResource ResourceKey=bg}"></Setter>

                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="FontSize" Value="50"></Setter>
                            <Setter Property="Foreground" Value="Black"></Setter>

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Button.Background" Value="{StaticResource ResourceKey=bg}"></Setter>

    </Style>
    
</ResourceDictionary>