EF_WF/Day89/day3/HotelProject/task1/FinalizePayment.xaml

<Window x:Class="task1.FinalizePayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task1"
        mc:Ignorable="d"
        Title="FinalizePayment" Height="448" Width="630">
    <Grid Loaded="Grid_Loaded" Margin="0,24,-64,-50">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFCCD6EB"/>
                <GradientStop Color="#FF8CAAED" Offset="1"/>
                <GradientStop Color="#FF9DB6EC" Offset="0.453"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="415*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Reservation" HorizontalAlignment="Left" Margin="36,47,0,0" VerticalAlignment="Top" Height="30" Width="126"/>
        <Label x:Name="label_Copy" Content="Current Bill" HorizontalAlignment="Left" Margin="36,124,0,0" VerticalAlignment="Top" Height="30" Width="126"/>
        <Label x:Name="label_Copy1" Content="Food Bill" HorizontalAlignment="Left" Margin="36,199,0,0" VerticalAlignment="Top" Height="30" Width="126"/>
        <Label x:Name="label_Copy2" Content="Price" HorizontalAlignment="Left" Margin="444,47,0,0" VerticalAlignment="Top" Height="30" Width="181" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy3" Content="$" HorizontalAlignment="Left" Margin="444,109,0,0" VerticalAlignment="Top" Height="30" Width="148" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy4" Content="$" HorizontalAlignment="Left" Margin="444,200,0,0" VerticalAlignment="Top" Height="28" Width="162" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy5" Content="Tax" HorizontalAlignment="Left" Margin="342,200,0,0" VerticalAlignment="Top" Height="29" Width="58"/>
        <Label x:Name="label_Copy6" Content="Total" HorizontalAlignment="Left" Margin="342,254,0,0" VerticalAlignment="Top" Height="29" Width="58"/>
        <Label x:Name="label_Copy7" Content="$" HorizontalAlignment="Left" Margin="444,255,0,0" VerticalAlignment="Top" Height="28" Width="148" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="comboBox0" HorizontalAlignment="Left" Margin="36,291,0,0" VerticalAlignment="Top" Width="246" Height="25" RenderTransformOrigin="0.501,0.666"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="36,335,0,0" VerticalAlignment="Top" Width="78" Height="22"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="130,335,0,0" VerticalAlignment="Top" Width="58" Height="22"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="215,335,0,0" TextWrapping="Wrap" Text="CVC" VerticalAlignment="Top" Width="44" Height="22"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="310,288,0,0" TextWrapping="Wrap" Text="000 000 000 000" VerticalAlignment="Top" Width="206" Height="28" TextChanged="textBox_Copy_TextChanged" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy8" Content="Card Type:" HorizontalAlignment="Left" Margin="266,332,0,0" VerticalAlignment="Top" Height="25" Width="76"/>
        <Button x:Name="button" Content="Next" HorizontalAlignment="Left" Margin="5,329,0,0" VerticalAlignment="Top" Width="102" Height="32" Click="button_Click" Grid.Column="1" BorderBrush="#FF3D74CC" Background="#FFC2C0F3"/>
        <Label x:Name="label_Copy10" Content="Payment" HorizontalAlignment="Left" Margin="36,254,0,0" VerticalAlignment="Top" Height="30" Width="126"/>
        <ComboBox x:Name="comboBox2_Copy" HorizontalAlignment="Left" Margin="347,334,0,0" VerticalAlignment="Top" Width="57" Height="22"/>
        <Label x:Name="label_Copy9" Content="$" HorizontalAlignment="Left" Margin="184,201,0,0" VerticalAlignment="Top" Height="28" Width="139" RenderTransformOrigin="0.528,0.566"/>

    </Grid>
</Window>
