EF_WF/Day89/day3/HotelProject/task1/FoodMenu.xaml

<Window x:Class="task1.FoodMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task1"
        mc:Ignorable="d"
        Title="FoodMenu" Height="450" Width="649">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FFDFEDED" Offset="0.899"/>
                <GradientStop Color="#FF2550DA" Offset="0.635"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="434" Stroke="Black" VerticalAlignment="Center" Width="338"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="122" Margin="26,18,0,0" VerticalAlignment="Top" Width="112" Source="/OIP (6).jpg"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="122" Margin="197,18,0,0" VerticalAlignment="Top" Width="111" Source="/OIP (7).jpg"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="122" Margin="27,226,0,0" VerticalAlignment="Top" Width="111" Source="/OIP (8).jpg"/>
        <CheckBox x:Name="L1" Content="Lunch (15$)" HorizontalAlignment="Left" Margin="32,147,0,0" VerticalAlignment="Top" Height="18" Width="100"/>
        <CheckBox x:Name="D1" Content="Dinner (15$)" HorizontalAlignment="Left" Margin="197,147,0,0" VerticalAlignment="Top" Height="18" Width="101"/>
        <CheckBox x:Name="B1" Content="Breakfast (7$)" HorizontalAlignment="Left" Margin="27,354,0,0" VerticalAlignment="Top" Height="18" Width="101"/>
        <TextBox x:Name="q1" HorizontalAlignment="Left" Margin="32,170,0,0" TextWrapping="Wrap" Text="Quantity?" VerticalAlignment="Top" Width="120" Height="30"/>
        <TextBox x:Name="q2" HorizontalAlignment="Left" Margin="197,170,0,0" TextWrapping="Wrap" Text="Quantity?" VerticalAlignment="Top" Width="120" Height="30"/>
        <TextBox x:Name="q3" HorizontalAlignment="Left" Margin="27,377,0,0" TextWrapping="Wrap" Text="Quantity?" VerticalAlignment="Top" Width="120" Height="30"/>
        <Label x:Name="label" Content="Special Needs" HorizontalAlignment="Left" Margin="436,27,0,0" VerticalAlignment="Top" Height="33" Width="171" FontSize="20"/>
        <CheckBox x:Name="c1" Content="Cleaning" HorizontalAlignment="Left" Margin="436,130,0,0" VerticalAlignment="Top" Height="26" Width="145"/>
        <CheckBox x:Name="t1" Content="Towels" HorizontalAlignment="Left" Margin="436,177,0,0" VerticalAlignment="Top" Height="23" Width="112"/>
        <CheckBox x:Name="c2" Content="Sweetest Surprise" HorizontalAlignment="Left" Margin="436,226,0,0" VerticalAlignment="Top" Height="26" Width="127"/>
        <Button x:Name="button" Content="Next" HorizontalAlignment="Left" Margin="436,319,0,0" VerticalAlignment="Top" Height="36" Width="102" FontSize="15" Click="button_Click"/>

    </Grid>

</Window>
