EF_WF/Day89/day3/HotelProject/task1/Frontend.xaml

<Window x:Class="task1.Frontend"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task1"
        mc:Ignorable="d"
        Title="Frontend" Height="650" Width="869">
    <Window.Resources>
        <Style TargetType="Label" x:Key="WatermarkStyle">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Padding" Value="2,0"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="Opacity" Value="0.5"/>
        </Style>

    </Window.Resources>
    <Grid Margin="0,0,-57,-208">
        <Grid.RowDefinitions>
            <RowDefinition Height="335*"/>
            <RowDefinition Height="244*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" Margin="0,0,39,118" Grid.RowSpan="2" RenderTransformOrigin="0.512,0.505">
            <TabItem Header="Reservation">
                <TabItem.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFF0E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.BorderBrush>
                <Grid Height="695" Margin="0,0,25,0">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0.904"/>
                            <GradientStop Color="#FF7E97D7" Offset="1"/>
                            <GradientStop Color="#FF889ACB" Offset="0.571"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="28*"/>
                        <ColumnDefinition Width="823*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle HorizontalAlignment="Left" Height="587" Margin="9,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="272" Grid.ColumnSpan="3"/>
                    <Rectangle HorizontalAlignment="Left" Height="587" Stroke="Black" VerticalAlignment="Top" Width="270" Grid.Column="2" Margin="252,0,0,0"/>
                    <TextBox x:Name="textBox" Text="First" HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="125" Height="35" TextChanged="textBox_TextChanged" Grid.ColumnSpan="3"/>
                    <!--<Label Name="label" Content="First" Style="{StaticResource WatermarkStyle}" IsVisibleChanged="Label_IsVisibleChanged"
                         Margin="15,52,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>-->
                    <TextBox x:Name="textBox1"  HorizontalAlignment="Left" Margin="90,50,0,0" TextWrapping="Wrap" Text="Last" VerticalAlignment="Top" Width="142" Height="35" Grid.Column="2"/>
                    <ComboBox x:Name="comboBox"  HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Width="91" Height="26" Grid.ColumnSpan="3"/>
                    <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="56,107,0,0" VerticalAlignment="Top" Width="68" Height="26" Grid.Column="2" />
                    <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="129,107,0,0" TextWrapping="Wrap" Text="Year" VerticalAlignment="Top" Width="103" Height="26" Grid.Column="2"/>
                    <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="10,233,0,0" TextWrapping="Wrap" Text="000 000 000" VerticalAlignment="Top" Width="271" Height="42" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="10,311,0,0" TextWrapping="Wrap" Text="heba@gmail.com" VerticalAlignment="Top" Width="271" Height="41" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="textBox5" HorizontalAlignment="Left" Margin="10,381,0,0" TextWrapping="Wrap" Text="Streer Address" VerticalAlignment="Top" Width="271" Height="46" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="textBox6" HorizontalAlignment="Left" Margin="10,459,0,0" TextWrapping="Wrap" Text="APT./Suite" VerticalAlignment="Top" Width="112" Height="46" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="textBox7" HorizontalAlignment="Left" Margin="96,459,0,0" TextWrapping="Wrap" Text="City" VerticalAlignment="Top" Width="136" Height="46" Grid.Column="2"/>
                    <TextBox x:Name="textBox8" HorizontalAlignment="Left" Margin="96,540,0,0" TextWrapping="Wrap" Text="Zip Code" VerticalAlignment="Top" Width="135" Height="43" RenderTransformOrigin="0.445,3.089" Grid.Column="2"/>
                    <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="10,540,0,0" VerticalAlignment="Top" Width="112" Height="43" Grid.ColumnSpan="3" />
                    <Label x:Name="label0" Content="Name" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Height="34" Width="63" Grid.ColumnSpan="3"/>
                    <Label x:Name="label1" Content="Birth Date" HorizontalAlignment="Left" Margin="8,81,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <Label x:Name="label2" Content="Gender" HorizontalAlignment="Left" Margin="15,137,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <Label x:Name="label3" Content="Phone" HorizontalAlignment="Left" Margin="12,207,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <Label x:Name="label4" Content="Email" HorizontalAlignment="Left" Margin="12,280,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="comboBox3" HorizontalAlignment="Left" Margin="12,168,0,0" VerticalAlignment="Top" Width="270" Height="39" Grid.ColumnSpan="3"/>
                    <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="252,199,0,0" VerticalAlignment="Top" Height="42" Width="270" Grid.Column="2"/>
                    <DatePicker x:Name="datePicker1" HorizontalAlignment="Left" Margin="252,265,0,0" VerticalAlignment="Top" Height="41" Width="270" Grid.Column="2"/>
                    <ComboBox x:Name="comboBox4" HorizontalAlignment="Left" Margin="252,52,0,0" VerticalAlignment="Top" Width="135" Height="42" Grid.Column="2" />
                    <ComboBox x:Name="comboBox5" HorizontalAlignment="Left" Margin="252,126,0,0" VerticalAlignment="Top" Width="135" Height="43" Grid.Column="2" />
                    <ComboBox x:Name="comboBox6" HorizontalAlignment="Left" Margin="401,52,0,0" VerticalAlignment="Top" Width="121" Height="42" Grid.Column="2" />
                    <ComboBox x:Name="comboBox7" HorizontalAlignment="Left" Margin="401,128,0,0" VerticalAlignment="Top" Width="121" Height="43" Grid.Column="2" />
                    <Button x:Name="button" Content="Food/Menue" HorizontalAlignment="Left" Margin="252,326,0,0" VerticalAlignment="Top" Height="46" Width="270" Grid.Column="2" Click="button_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FFE1E6F4" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="button1" Content="Finalize Bill" HorizontalAlignment="Left" Margin="252,447,0,0" VerticalAlignment="Top" Height="46" Width="270" Grid.Column="2" Click="button1_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="button2" Content="Submit" HorizontalAlignment="Left" Margin="252,540,0,0" VerticalAlignment="Top" Height="46" Width="270" Grid.Column="2" Click="button2_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FFD0D2E0" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <CheckBox x:Name="checkBox" Content="Check In" HorizontalAlignment="Left" Margin="255,399,0,0" VerticalAlignment="Top" Grid.Column="2" Checked="checkBox_Checked"/>
                    <CheckBox x:Name="checkBox1" Content="Send  sms" HorizontalAlignment="Left" Margin="343,398,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <CheckBox x:Name="checkBox2" Content="Food/S-S" HorizontalAlignment="Left" Margin="435,399,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Button x:Name="Update" Content="Update" HorizontalAlignment="Left" Margin="547,321,0,0" VerticalAlignment="Top" Height="43" Width="222" Grid.Column="2" Click="Update_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FFE2EEE2" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Margin="547,384,0,0" VerticalAlignment="Top" Height="43" Width="222" Grid.Column="2" Click="Delete_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FFF7CFCF" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="Edit" Content="Edit Existing Reservation" HorizontalAlignment="Left" Margin="547,450,0,0" VerticalAlignment="Top" Height="43" Width="222" Click="Edit_Click" Grid.Column="2">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="new" Content="New Reservation" HorizontalAlignment="Left" Margin="547,514,0,0" VerticalAlignment="Top" Height="43" Width="222" Grid.Column="2" Click="new_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <ComboBox x:Name="CLi" HorizontalAlignment="Left" Margin="547,52,0,0" VerticalAlignment="Top" Width="222" Height="42" Grid.Column="2" SelectionChanged="CLi_SelectionChanged"/>

                    <Label x:Name="label5" Content="Your Choices" HorizontalAlignment="Left" Margin="250,1,0,0" VerticalAlignment="Top" Height="34" Width="109" RenderTransformOrigin="5.175,3.304" Grid.Column="2"/>
                    <Label x:Name="label6" Content="Entry Date" HorizontalAlignment="Left" Margin="250,174,0,0" VerticalAlignment="Top" Height="34" Width="109" RenderTransformOrigin="5.175,3.304" Grid.Column="2"/>
                    <Label x:Name="label7" Content="Depeture Date" HorizontalAlignment="Left" Margin="250,233,0,0" VerticalAlignment="Top" Height="34" Width="108" RenderTransformOrigin="5.175,3.304" Grid.Column="2"/>
                    <Label Margin="-75,562,31,-4" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label Grid.Column="2" Content="Floor" HorizontalAlignment="Left" Margin="252,94,0,0" VerticalAlignment="Top" Width="68"/>
                    <Label Grid.Column="2" Content="#" HorizontalAlignment="Left" Margin="401,99,0,0" VerticalAlignment="Top" Width="68"/>
                    <Label Grid.Column="2" Content="Room Type" HorizontalAlignment="Left" Margin="401,22,0,0" VerticalAlignment="Top" Width="103"/>
                    <Label Grid.Column="2" Content="# of Guests" HorizontalAlignment="Left" Margin="250,22,0,0" VerticalAlignment="Top" Width="87"/>
                </Grid>
            </TabItem>
            <TabItem Header="Universal Search">
                <TabItem.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFE8D7D7" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.BorderBrush>
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0.8"/>
                            <GradientStop Color="#FF787EBB" Offset="1"/>
                            <GradientStop Color="#FF787EBB" Offset="0.667"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="63*"/>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="628*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dataGrid" Grid.Column="2" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="4" Margin="0,169,41,157"/>
                    <TextBox Name="Search" Grid.Column="2" HorizontalAlignment="Left" Margin="0,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="745" Grid.ColumnSpan="4" Height="32"/>
                    <Image Grid.Column="5" Margin="533,107,47,527" Source="/ic_action_search (3).png" Stretch="Fill" RenderTransformOrigin="-0.337,0.077" MouseDown="Image_MouseDown"/>
                </Grid>
            </TabItem>
            <TabItem Header="Reservation Adv.View" Margin="-2,-2,-2,0">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF878EB8" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="63*"/>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="125*"/>
                        <ColumnDefinition Width="511*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dataGrid1" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="6" Margin="23,10,38,60" SelectionChanged="dataGrid1_SelectionChanged" EnableColumnVirtualization="True" HorizontalScrollBarVisibility="Visible"/>
                </Grid>
            </TabItem>
            <TabItem Header="Room Availability" Margin="-2,-2,-2,0">
                <Grid Margin="0,0,-38,0" Height="786">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8B8BBA" Offset="0.872"/>
                            <GradientStop Color="#FFA3A2CF" Offset="1"/>
                            <GradientStop Color="#FF8B8BBA" Offset="0.211"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="66*"/>
                        <ColumnDefinition Width="69*"/>
                        <ColumnDefinition Width="62*"/>
                        <ColumnDefinition Width="684*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="listBox1"  Grid.ColumnSpan="6" Margin="0,95,491,0"  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"/>
                    <ListBox x:Name="listBox2"  Margin="202,95,-45,0" Grid.Column="5" />
                    <Label x:Name="label8" Content="Occuoied" HorizontalAlignment="Center" Margin="0,34,0,0" VerticalAlignment="Top" Height="28" Width="123" Grid.Column="2"/>
                    <Label x:Name="label9" Content="Reserved" HorizontalAlignment="Left" Margin="202,34,0,0" VerticalAlignment="Top" Height="28" Width="134" Grid.Column="5"/>
                    <Label x:Name="label10" Content="Room#| Type  |  ID#   |       Name      |      Phone #" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top" Grid.ColumnSpan="6" Height="28" Width="428"/>
                    <Label x:Name="label11" Content="Room#| Type  |  ID#   |       Name      |      Phone #      |     Entry       |    Depart" HorizontalAlignment="Left" Margin="202,62,0,0" VerticalAlignment="Top" Height="28" Width="458" Grid.Column="5"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
