EF_WF/Day89/day3/HotelProject/task1/MainWindow.xaml

<Window x:Class="task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task1"
        mc:Ignorable="d"
        Title="Login" Height="413" Width="526">
    <Grid Margin="0,0,-13,-29" Width="NaN" Height="NaN">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF6E8EAB" Offset="0.624"/>
                <GradientStop Color="#FFD3E6F7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="label" Content="User Name" HorizontalAlignment="Left" Margin="184,72,0,0" VerticalAlignment="Top" Width="146" Height="39" FontSize="25px">
            <Label.Style >

                <Style/>
            </Label.Style>
        </Label>
        <Label x:Name="label_Copy" Content="Password" HorizontalAlignment="Left" Margin="194,185,0,0" VerticalAlignment="Top" Height="45" Width="146" FontSize="25px"/>
        <TextBox x:Name="U" HorizontalAlignment="Left" Margin="150,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214" RenderTransformOrigin="-0.958,0.197" FontSize="25px" Height="36"/>
        <Button x:Name="button" Content="Login" HorizontalAlignment="Left" Margin="194,305,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.779,0.638" Height="38" Width="126" Click="button_Click" FontSize="20px">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFC3C3C3" Offset="0.571"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF9BA4DA" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="button1" Content="Licenes" HorizontalAlignment="Left" Margin="412,340,0,0" VerticalAlignment="Top" Height="37" Width="89" FontSize="15px" Click="button1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFC9C9C9" Offset="0.509"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="150,235,0,0" VerticalAlignment="Top" Width="214" Height="38"/>

    </Grid>
</Window>
