API/Day86/day3/InstructorWPF/Register.xaml

<Window x:Class="InstructorWPF.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstructorWPF"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800">
    <Grid Margin="0,0,-41,-34">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF87C8C5" Offset="0.174"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Name" Margin="134,98,617,310"/>
        <TextBox Name="n" TextWrapping="Wrap" Text="Heba" Margin="204,98,469,315" Width="NaN"/>
        <Label Content="Email" Margin="134,158,601,249"/>
        <TextBox Name="em"  TextWrapping="Wrap" Text="Heba@gmail.com" Margin="204,158,469,255" Width="NaN"/>
        <TextBox Name="p"  TextWrapping="Wrap" Text="011546" Margin="443,98,230,315" Width="NaN"/>
        <Label Content="Phone" Margin="376,98,376,310"/>
        <Label Content="Password" Margin="268,217,468,191"/>
        <TextBox Name="pa"  TextWrapping="Wrap" Text="123456" Margin="376,219,297,193" Width="NaN"/>
        <Label Content="Position" Margin="376,158,359,250"/>
        <TextBox Name="po"  TextWrapping="Wrap" Text="Dev" Margin="446,158,227,255" Width="NaN"/>
        <Button Name="reg"  Content="Regist" HorizontalAlignment="Left" Margin="282,313,0,0" VerticalAlignment="Top" Width="182" Height="46" Click="Button_Click" Background="#FF378A87"/>
    </Grid>
</Window>
