WPF/Day62/day1/task3/MainWindow.xaml

<Window x:Class="task3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task3"
        mc:Ignorable="d"
        Title="Text" Height="400" Width="380">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border 
            CornerRadius="5"
            BorderBrush="BlanchedAlmond"
            BorderThickness="5"
            Background="Bisque"
            Padding="5"
            >
            <ScrollViewer>
                <Grid>
               
                <RichTextBox Name="bt" >
                        <FlowDocument>
                            <Paragraph>
                                Default starting text.
                            </Paragraph>
                        </FlowDocument>
                </RichTextBox>
            
             </Grid>
            </ScrollViewer>
            
            
        </Border>
        

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Background="Bisque" Grid.Column="0" Grid.Row="0" Width="100" Height="30" Margin="10" Content="settext"  Name="settext" Click="Settext"></Button>
                <Button Background="Bisque" Grid.Column="1" Grid.Row="0" Width="100" Height="30" Margin="10" Content="selectall" Name="selectall" Click="Selectall"></Button>
                <Button Background="Bisque" Grid.Column="2" Grid.Row="0" Width="100" Height="30" Margin="10" Content="clear" Name="clear" Click="Clear"></Button>
                <Button Background="Bisque" Grid.Column="0" Grid.Row="1" Width="100" Height="30" Margin="10" Content="prpend" Name="prpend" Click="Prpend"></Button>
                <Button Background="Bisque" Grid.Column="1" Grid.Row="1" Width="100" Height="30" Margin="10" Content="insert"  Name="insert" Click="Insert"></Button>
                <Button Background="Bisque" Grid.Column="2" Grid.Row="1" Width="100" Height="30" Margin="10" Content="append" Name="append" Click="Append"></Button>
                <Button Background="Bisque" Grid.Column="0" Grid.Row="2" Width="100" Height="30" Margin="10" Content="cut" Name="cut" Click="Cut"></Button>
                <Button Background="Bisque" Grid.Column="1" Grid.Row="2" Width="100" Height="30" Margin="10" Content="paste" Name="paste" Click="Paste_"></Button>
                <Button Background="Bisque" Grid.Column="2" Grid.Row="2" Width="100" Height="30" Margin="10" Content="undo" Name="undo" Click="Undo"></Button>
            </Grid>
            <GroupBox>
               <StackPanel Orientation="Horizontal">

                    <RadioButton  Checked="Change_acc" Margin="80 10 10 10" IsChecked="True" Name="Editable">Editable</RadioButton>
                    <RadioButton  Checked="Change_acc" Margin="50 10 10 10" Name="Readonly">Read only</RadioButton>
                    
                </StackPanel>
            </GroupBox>
            <GroupBox>
                <StackPanel Orientation="Horizontal">

                    <RadioButton Checked="Change_dir" Margin="30 10 10 10" Name="Left" IsChecked="True">Left</RadioButton>
                    <RadioButton Checked="Change_dir" Margin="70 10 10 10" Name="Center">Center</RadioButton>
                    <RadioButton Checked="Change_dir" Margin="60 10 10 10" Name="Right">Right</RadioButton>

                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
