WPF/Day63/day2/task2/MainWindow.xaml

<Window x:Class="task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources >
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="BorderBrush" Value="Brown"></Setter>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderThickness" Value="7"></Setter>

                </Trigger>
                <Trigger Property="Text" Value="">
                    <Setter Property="Background" Value="Beige"></Setter>

                </Trigger>
                
                
            </Style.Triggers>
        </Style>
        
        
    </Window.Resources>
    <StackPanel>
       
            <Label FontSize="20" Name="l">Name</Label> 
            <Border 
            CornerRadius="5"
            BorderBrush="BlanchedAlmond"
            BorderThickness="5"
            Background="Bisque"
            Padding="5"
            >
            <TextBox  Height="30"></TextBox>

            </Border>

            <Label FontSize="20">Address</Label>
        <Border 
            CornerRadius="5"
            BorderBrush="BlanchedAlmond"
            BorderThickness="5"
            Background="Bisque"
            Padding="5"
            >
            <TextBox Height="30"></TextBox>

        </Border>


        
    </StackPanel>
</Window>
