WPF/Day62/day1/task1/MainWindow.xaml

<Window x:Class="task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task1"
        mc:Ignorable="d"
        Title="Paint" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border 
            CornerRadius="5"
            BorderBrush="BlanchedAlmond"
            BorderThickness="5"
            Background="Bisque"
            Padding="5"
            >

            <InkCanvas Name="InkCan"></InkCanvas>
        </Border>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <GroupBox Width="100" Header="Colors" Margin="15">
                <StackPanel>

                    <RadioButton Checked="Change_Color" >Red</RadioButton>
                    <RadioButton Checked="Change_Color" >Green</RadioButton>
                    <RadioButton Checked="Change_Color" >Blue</RadioButton>
                    <RadioButton Checked="Change_Color" >Magenta</RadioButton>
                </StackPanel>
            </GroupBox>

            <GroupBox Width="150" Header="Modes" Margin="15">
                <StackPanel>

                    <RadioButton Checked="Change_Mode" >Ink</RadioButton>
                    <RadioButton Checked="Change_Mode" >Select</RadioButton>
                    <RadioButton Checked="Change_Mode" >Erase</RadioButton>
                    <RadioButton Checked="Change_Mode" >Erase by strock</RadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox Width="150" Header="Drawing shapes " Margin="15">
                <StackPanel>

                    <RadioButton Checked="Change_shape" >Ellipse</RadioButton>
                    <RadioButton Checked="Change_shape" >Rectangle</RadioButton>
                    
                </StackPanel>
            </GroupBox>
            <GroupBox Width="150" Header="Brush size " Margin="15">
                <StackPanel>

                    <RadioButton Checked="Change_size" >Small</RadioButton>
                    <RadioButton Checked="Change_size" >Normal</RadioButton>
                    <RadioButton Checked="Change_size" >Large</RadioButton>

                </StackPanel>
            </GroupBox>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Background="Bisque" Grid.Column="0" Grid.Row="0" Width="35" Height="20" Margin="1" Content="New"  Name="New" Click="New_"></Button>
                <Button Background="Bisque" Grid.Column="1" Grid.Row="0" Width="35" Height="20" Margin="1" Content="Save" Name="Save" Click="Save_"></Button>
                <Button Background="Bisque" Grid.Column="2" Grid.Row="0" Width="35" Height="20" Margin="1" Content="Load" Name="Load" Click="Load_"></Button>
                <Button Background="Bisque" Grid.Column="0" Grid.Row="1" Width="35" Height="20" Margin="1" Content="Copy" Name="Copy" Click="Copy_"></Button>
                <Button Background="Bisque" Grid.Column="1" Grid.Row="1" Width="35" Height="20" Margin="1" Content="Cut"  Name="Cut" Click="Cut_"></Button>
                <Button Background="Bisque" Grid.Column="2" Grid.Row="1" Width="35" Height="20" Margin="1" Content="Past" Name="Past" Click="Past_"></Button>
            </Grid>
            

        </StackPanel>
    </Grid>
</Window>
