WPF/Day63/day2/task3/MainWindow.xaml

<Window x:Class="task3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    
    <Grid Margin="8" Background="BurlyWood">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        <Label x:Name="result" Content="0" Grid.ColumnSpan="4" HorizontalAlignment="Right" 
               VerticalAlignment="Bottom" FontSize="60" Background="Beige" Width="470" Height="120"/>
        

        <Button Content="7" Margin="2" Grid.Column="0" Grid.Row="1"
                FontSize="40" Click="NumberButton_Click" Background="{StaticResource ResourceKey=bg}"/>
        <Button Content="8" Margin="2" Grid.Column="1" Grid.Row="1"
                FontSize="40" Click="NumberButton_Click" Background="{StaticResource ResourceKey=bg}"/>
        <Button Content="9" Margin="2" Grid.Column="2" Grid.Row="1"
                FontSize="40" Click="NumberButton_Click" Background="{StaticResource ResourceKey=bg}"/>
        <Button Content="×" Margin="2" Grid.Column="3" Grid.Row="1"
                FontWeight="bold" Click="OperationButton_Click" Background="{StaticResource ResourceKey=bgd}" Style="{StaticResource ResourceKey=btnstyle}"/>

        <Button Content="4" Margin="2" Grid.Column="0" Grid.Row="2"
                FontSize="40" Click="NumberButton_Click" Background="{StaticResource ResourceKey=bg}"/>
        <Button Content="5" Margin="2" Grid.Column="1" Grid.Row="2"
                FontSize="40" Click="NumberButton_Click" Background="{StaticResource ResourceKey=bg}"/>
        <Button Content="6" Margin="2" Grid.Column="2" Grid.Row="2"
                FontSize="40" Click="NumberButton_Click" Background="{StaticResource ResourceKey=bg}"/>
        <Button Content="-" Margin="2" Grid.Column="3" Grid.Row="2"
                FontWeight="bold" Click="OperationButton_Click" Background="{StaticResource ResourceKey=bgd}" Style="{StaticResource ResourceKey=btnstyle}"/>

        <Button Content="1" Margin="2" Grid.Column="0" Grid.Row="3"
                FontSize="40" Click="NumberButton_Click" Background="{StaticResource ResourceKey=bg}"/>
        <Button Content="2" Margin="2" Grid.Column="1" Grid.Row="3"
                FontSize="40" Click="NumberButton_Click" Background="{StaticResource ResourceKey=bg}"/>
        <Button Content="3" Margin="2" Grid.Column="2" Grid.Row="3"
                FontSize="40" Click="NumberButton_Click" Background="{StaticResource ResourceKey=bg}"/>
        <Button Content="+" Margin="2" Grid.Column="3" Grid.Row="3"
                FontWeight="bold" Click="OperationButton_Click" Background="{StaticResource ResourceKey=bgd}" Style="{StaticResource ResourceKey=btnstyle}"/>

        <Button Content="0" Margin="2" Grid.Column="0" Grid.Row="4"  
                FontSize="40"  Click="NumberButton_Click" Background="{StaticResource ResourceKey=bgd}" />
        <Button x:Name="dec" Content="." Margin="2" Grid.Column="1" Grid.Row="4" Style="{StaticResource ResourceKey=btnstyle}"
                FontWeight="bold" Click="OperationButton_Click" Background="{StaticResource ResourceKey=bgd}" />

        <Button Content="÷" Margin="3" Grid.Column="2" Grid.Row="4" Style="{StaticResource ResourceKey=btnstyle}"
                FontWeight="bold" Click="OperationButton_Click" Background="{StaticResource ResourceKey=bgd}"/>
        <Button Content="=" Margin="2" Grid.Column="4" Grid.Row="4"
                FontWeight="bold" Click="OperationButton_Click" Background="{StaticResource ResourceKey=bgd}" Style="{StaticResource ResourceKey=btnstyle}" />
    </Grid>
</Window>
