WPF/Day62/day1/task2/MainWindow.xaml

<Window x:Class="task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task2"
        mc:Ignorable="d"
        Title="Application Form" Height="400" Width="330">
    <ScrollViewer >
        
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
            <Label Background="Beige" Margin="6">FName</Label>
        <TextBox Grid.Column="1" Margin="10" Name="fname"></TextBox>
            <Label Grid.Row="1" Background="Beige" Margin="6">LName</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Name="lname"></TextBox>
            <Label Background="Beige" Grid.Row="2" Margin="6">Gender</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Name="gender"></TextBox>
            <Label Background="Beige" Grid.Row="3" Margin="6">Address</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="10" Name="address"></TextBox>
            <Label Background="Beige" Grid.Row="4" Margin="6">Phone</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="10" Name="phone"></TextBox>
            <Label Background="Beige" Grid.Row="5" Margin="6">Mobile</Label>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="10" Name="mobile"></TextBox>
            <Label Background="Beige" Grid.Row="6" Margin="6">Email</Label>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="10" Name="email"></TextBox>
            <Label Background="Beige" Grid.Row="7" Margin="6">Job Title</Label>
        <TextBox Grid.Row="7" Grid.Column="1" Margin="10" Name="jobtitle"></TextBox>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="8">
            <Button Background="Beige" Content="Ok" Click="playinfo" Width="80" Height="50" Margin="30"></Button>
            <Button Background="Beige" Content="Cancle" Click="clearinfo" Width="80" Height="50" Margin="30"></Button>
        </StackPanel>


        

    </Grid>
    </ScrollViewer>
</Window>
