WPF/Day64/day3/task1/MainWindow.xaml

<Window x:Class="task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task1"
        xmlns:emp="clr-namespace:task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="370" Width="700">

    <!--<Viewbox>-->

    <DockPanel LastChildFill="True" Background="#ffcc99">

        <Border
                BorderBrush="Bisque"
                BorderThickness="1"
               >
            <ListBox Name="lit" DockPanel.Dock="Left" Background="#ffb366" FontSize="16" FontFamily="Comic Sans MS" Margin="10">

            </ListBox>
        </Border>


        <StackPanel DataContext="{Binding ElementName=lit, Path=SelectedItem}" >
            <Border  BorderBrush="Bisque" Width="300" Height="280" Background="#ffb366" Margin="0 10 0 0"
                BorderThickness="1">
            <Image Width="250" Height="200" Source="{Binding img}" Margin="50"></Image>
            </Border>
            <Border BorderBrush="Bisque" Width="600" Height="30" Background="#ffb366" Margin="0 10 0 0"
                BorderThickness="1"
                >
                <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="14" Background="#ffc266">Name:</Label>
                <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" FontFamily="Comic Sans MS"  FontSize="14" Content="{Binding Name}"></Label>
                <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="14" Background="#ffc266">Description:</Label>
                <Label Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" FontFamily="Comic Sans MS" FontSize="14" Content="{Binding Description}"></Label>
                <Label Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="14" Background="#ffc266">ID:</Label>
                <Label Grid.Row="0" Grid.Column="5" HorizontalAlignment="Left" FontFamily="Comic Sans MS"  FontSize="14" Content="{Binding Id}"></Label>
            </Grid>
            </Border>
        </StackPanel>


    </DockPanel>
    <!--</Viewbox>-->
</Window>
